# telegram-clone-server

./: Dockerfile  render.yaml
Deploy/: TelegramClone.slnx
Deploy/TelegramClone.Server/: .dockerignore  Dockerfile  Program.cs  TelegramClone.Server.csproj  TelegramClone.Server.http  appsettings.json  telegramclone.db
Deploy/TelegramClone.Server/Migrations/: 20260323162148_InitialCreate.Designer.cs  20260323162148_InitialCreate.cs
Deploy/TelegramClone.Shared/: Class1.cs
Deploy/TelegramClone.Shared/Models/: Chat.cs  Message.cs  User.cs
TelegramClone.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchUsersPage.xaml  SearchUsersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TelegramClone.Client.csproj  TelegramClone.Client.csproj.Backup.tmp  mymessenger.pfx
TelegramClone.Client/Messages/: RefreshChatsMessage.cs
TelegramClone.Server/: Dockerfile.txt  Program.cs  appsettings.json  telegramclone.db
TelegramClone.Server/Controllers/: AuthController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
TelegramClone.Server/Data/: AppDbContext.cs
TelegramClone.Server/Hubs/: ChatHub.cs
TelegramClone.Server/Migrations/: AppDbContextModelSnapshot.cs
TelegramClone.Server/Properties/: launchSettings.json
TelegramClone.Shared/Models/: ChatParticipant.cs  User.cs
